MONGODB_URI= mongodb://localhost:27017/ADCU
JWT_SECRET= tusecretoparalostokens
PORT=3000
KEY_CHATGPT =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