# ===========================================================
#   Configuración de SonarCloud para ADCU_WEB_BACKEND
# ===========================================================


# --- Identificación del proyecto ---
sonar.projectKey=Josesitobb_ADCU_WEB_BACKEND
sonar.organization=josesitobb
sonar.projectName=ADCU_WEB_BACKEND


# --- Código fuente ---
sonar.sources=.

# --- Codificación de los archivos ---
sonar.sourceEncoding=UTF-8

# --- Exclusiones ---
sonar.exclusions=\
**/node_modules/**,\
**/Archivos_de_prueba/**,\
**/Files/**,\
**/pythonFiles/**,\
**/ApiPython/Img/**,\
**/Codigo.py,\
**/codigos_actividad_economica.json,\
**/coverage/**,\
**/dist/**,\
**/*.min.js,\
**/*.map,\
**/utils/Img/**,\
**/routes/Users/**,\
**/server.js



# --- Reporte de cobertura (si usas Jest o similar) ---
# Asegúrate de ejecutar: npx jest --coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- Desactivar el análisis de seguridad de JS (para evitar bloqueos largos) ---
sonar.javascript.security.enable=false

# --- Opcional: aumentar memoria en caso de proyectos grandes ---
# export SONAR_SCANNER_OPTS="-Xmx1024m"
